
spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/Eurekaserver/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=Authentication
spring.cloud.gateway.routes[0].uri=lb://Admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[1].uri=lb://customers
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[2].id=cartservice
spring.cloud.gateway.routes[2].uri=lb://cartservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cartservice/**
spring.cloud.gateway.routes[3].id=productservice
spring.cloud.gateway.routes[3].uri=lb://productservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/productservice/**
spring.cloud.gateway.routes[4].id=productservice
spring.cloud.gateway.routes[4].uri=lb://productservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/message/**

